<html>
<head>
<title>Class Tracker</title>
<style>body, td, th, p, ul, ol, div {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}</style></head>
<body>
<h2>Class Tracker</h2>
<table border="0">
<tr><td><b>Session:</b></td> <td>DesktopLauncher</td></tr>
<tr><td><b>Time of export:</b></td> <td>Sunday, June 29, 2014 10:55:28 PM CLT</td></tr>
<tr><td><b>JVM time:</b></td> <td>03:03</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<td><b>Objects:&nbsp;</b></td> <td>All objects</td></tr>
</table>

<hr size="1"/><br />
<img height="475" width="1951" border="0" hspace="0" vspace="0" src="jprofiler_images/telemetry.png" /><p><img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ff00b300_bff000000.png" />&nbsp;Package Core&nbsp;&nbsp;</p><p><b>Bookmarks:</b><br /><br /><img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ff3366ff.png" />&nbsp;at 2:57.6: Saved snapshot to disk<br />
</p></body>
</html>
