<html>
<head>
<title>Classes telemetry</title>
<style>body, td, th, p, ul, ol, div {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}</style></head>
<body>
<h2>Classes telemetry</h2>
<table border="0">
<tr><td><b>Session:</b></td> <td>DesktopLauncher</td></tr>
<tr><td><b>Time of export:</b></td> <td>Sunday, June 29, 2014 11:08:31 PM CLT</td></tr>
<tr><td><b>JVM time:</b></td> <td>01:50</td></tr>
</table>

<hr size="1"/><br />
<img height="530" width="1230" border="0" hspace="0" vspace="0" src="jprofiler_images/telemetry_4.png" /><p><img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ff00b300_bff000000.png" />&nbsp;Non-CPU-profiled classes&nbsp;&nbsp;<img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ff0000b3_bff000000.png" />&nbsp;CPU-profiled classes&nbsp;&nbsp;</p></body>
</html>
