<html>
<head>
<title>Heap walker - Allocations</title>
<style>body, td, th, p, ul, ol, div {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}</style></head>
<body>
<h2>Heap walker - Allocations</h2>
<table border="0">
<tr><td><b>Session:</b></td> <td>DesktopLauncher</td></tr>
<tr><td><b>Time of export:</b></td> <td>Sunday, June 29, 2014 11:01:01 PM CLT</td></tr>
<tr><td><b>JVM time:</b></td> <td>01:08</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<td><b>Current object set:&nbsp;</b></td> <td>469590 objects in 685 classes, 19699 arrays</td></tr>
<td><b>Selection steps:&nbsp;</b></td> <td><a href="#selection">See below</a></td></tr>
<td><b>Aggregation level:&nbsp;</b></td> <td>Methods </td></tr>
<td><b>View mode:&nbsp;</b></td> <td>Tree</td></tr>
</table>

<hr size="1"/><br />
<style>th {border:1px solid #BBBBBB;padding: 3px; margin-bottom: 3px}
td {whitespace:nowrap; padding: 0 3px}</style><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_corner_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/call_method_16.png" />&nbsp;<img height="7" width="50" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;100,0% - 22.<wbr />137 kB - 489.<wbr />289 alloc.<wbr /> unrecorded objects<br />
</td>
</tr>
</table><br /><br /><a name="selection"><hr size="1"><br />
<table border="0" cellpadding="8"><tr><td valign="top"><b>Selection step 1 :</b></td><td>All objects after full GC<br /></td></tr>
</table></a></body>
</html>
