<html>
<head>
<title>Hot Spots</title>
<style>body, td, th, p, ul, ol, div {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}</style></head>
<body>
<h2>Hot Spots</h2>
<table border="0">
<tr><td><b>Session:</b></td> <td>DesktopLauncher</td></tr>
<tr><td><b>Time of export:</b></td> <td>Sunday, June 29, 2014 11:02:05 PM CLT</td></tr>
<tr><td><b>JVM time:</b></td> <td>02:06</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<td><b>Thread selection:&nbsp;</b></td> <td>All thread groups</td></tr>
<td><b>Thread status:&nbsp;</b></td> <td><img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ff00c400_bff000000.png" />&nbsp;Runnable </td></tr>
<td><b>Aggregation level:&nbsp;</b></td> <td>Methods </td></tr>
<td><b>Filtered classes:&nbsp;</b></td> <td>Show separately </td></tr>
</table>

<hr size="1"/><br />
<style>th {border:1px solid #BBBBBB;padding: 3px; margin-bottom: 3px}
td {whitespace:nowrap; padding: 0 3px}</style><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr><th width="40">&nbsp;</th><th>Hot spot</th><th>Inherent time</th><th>Average Time</th><th>Invocations</th></tr><tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Core.<wbr />Utilidad.<wbr />distance</td><td><img height="16" width="150" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;441 s (41 %)</td><td align="right">76 &#181;s</td><td align="right">5.<wbr />768.<wbr />094</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />lang.<wbr />Integer.<wbr />intValue</td><td><img height="16" width="101" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;296 s (27 %)</td><td align="right">4 &#181;s</td><td align="right">70.<wbr />991.<wbr />575</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Core.<wbr />Tablero.<wbr />getEntidadesCercanas</td><td><img height="16" width="38" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;111 s (10 %)</td><td align="right">81.<wbr />876 &#181;s</td><td align="right">1.<wbr />356</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />lang.<wbr />Integer.<wbr />valueOf</td><td><img height="16" width="18" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;52.<wbr />602 ms (4 %)</td><td align="right">4 &#181;s</td><td align="right">12.<wbr />011.<wbr />045</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Core.<wbr />Tuple2D.<wbr />&lt;init&gt;</td><td><img height="16" width="10" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;30.<wbr />786 ms (2 %)</td><td align="right">5 &#181;s</td><td align="right">6.<wbr />001.<wbr />360</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />util.<wbr />Collections.<wbr />sort</td><td><img height="16" width="7" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;19.<wbr />994 ms (1 %)</td><td align="right">432 &#181;s</td><td align="right">46.<wbr />243</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Entidades.<wbr />Entidad.<wbr />getCentroMasa</td><td><img height="16" width="4" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;11.<wbr />752 ms (1 %)</td><td align="right">268 &#181;s</td><td align="right">43.<wbr />841</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>PathFinding.<wbr />AStarPathFinder.<wbr />isValidLocation</td><td><img height="16" width="4" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;10.<wbr />619 ms (0 %)</td><td align="right">57 &#181;s</td><td align="right">183.<wbr />193</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Core.<wbr />Tablero.<wbr />colisiona</td><td><img height="16" width="3" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;9.<wbr />073 ms (0 %)</td><td align="right">69 &#181;s</td><td align="right">130.<wbr />538</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />util.<wbr />Iterator.<wbr />hasNext</td><td><img height="16" width="3" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;8.<wbr />915 ms (0 %)</td><td align="right">7 &#181;s</td><td align="right">1.<wbr />261.<wbr />806</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>PathFinding.<wbr />AStarPathFinder$<wbr />Node.<wbr />compareTo</td><td><img height="16" width="3" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;8.<wbr />406 ms (0 %)</td><td align="right">2 &#181;s</td><td align="right">2.<wbr />861.<wbr />371</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />util.<wbr />Iterator.<wbr />next</td><td><img height="16" width="2" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;7.<wbr />236 ms (0 %)</td><td align="right">7 &#181;s</td><td align="right">1.<wbr />021.<wbr />576</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />util.<wbr />ArrayList.<wbr />contains</td><td><img height="16" width="2" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;6.<wbr />468 ms (0 %)</td><td align="right">22 &#181;s</td><td align="right">292.<wbr />163</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />Texture.<wbr />getWidth</td><td><img height="16" width="2" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;5.<wbr />245 ms (0 %)</td><td align="right">17 &#181;s</td><td align="right">294.<wbr />924</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>PathFinding.<wbr />AStarPathFinder.<wbr />findPath</td><td><img height="16" width="2" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;5.<wbr />134 ms (0 %)</td><td align="right">131 ms</td><td align="right">39</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>PathFinding.<wbr />AStarPathFinder.<wbr />getMovementCost</td><td><img height="16" width="2" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;4.<wbr />864 ms (0 %)</td><td align="right">29 &#181;s</td><td align="right">164.<wbr />145</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Core.<wbr />Tablero.<wbr />agregarEntidad</td><td><img height="16" width="1" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;3.<wbr />334 ms (0 %)</td><td align="right">25 &#181;s</td><td align="right">130.<wbr />539</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Core.<wbr />Tablero.<wbr />run</td><td><img height="16" width="1" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />691 ms (0 %)</td><td align="right">2.<wbr />691 ms</td><td align="right">1</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>org.<wbr />lwjgl.<wbr />opengl.<wbr />WindowsDisplay.<wbr />defWindowProc</td><td><img height="16" width="1" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />608 ms (0 %)</td><td align="right">113 ms</td><td align="right">23</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>PathFinding.<wbr />AStarPathFinder.<wbr />inOpenList</td><td><img height="16" width="1" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />488 ms (0 %)</td><td align="right">15 &#181;s</td><td align="right">164.<wbr />144</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />g2d.<wbr />SpriteBatch.<wbr />draw(com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />Texture, float, float)</td><td><img height="16" width="1" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />223 ms (0 %)</td><td align="right">15 &#181;s</td><td align="right">147.<wbr />456</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Entidades.<wbr />Zergling.<wbr />mover</td><td><img height="16" width="1" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />124 ms (0 %)</td><td align="right">4.<wbr />987 &#181;s</td><td align="right">426</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>LifeSpaceGame.<wbr />GUI.<wbr />renderBackground</td><td><img height="16" width="1" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />944 ms (0 %)</td><td align="right">486 ms</td><td align="right">4</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>PathFinding.<wbr />AStarPathFinder$<wbr />Node.<wbr />access$<wbr />3</td><td><img height="16" width="1" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />687 ms (0 %)</td><td align="right">4 &#181;s</td><td align="right">347.<wbr />537</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />glutils.<wbr />FileTextureData.<wbr />getWidth</td><td><img height="16" width="1" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />643 ms (0 %)</td><td align="right">5 &#181;s</td><td align="right">294.<wbr />924</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />Color.<wbr />toFloatBits</td><td><img height="16" width="1" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />505 ms (0 %)</td><td align="right">8 &#181;s</td><td align="right">171.<wbr />872</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />glutils.<wbr />ImmediateModeRenderer20.<wbr />color</td><td><img height="16" width="1" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />479 ms (0 %)</td><td align="right">8 &#181;s</td><td align="right">171.<wbr />872</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />util.<wbr />List.<wbr />iterator</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />427 ms (0 %)</td><td align="right">3 &#181;s</td><td align="right">371.<wbr />030</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>PathFinding.<wbr />AStarPathFinder$<wbr />Node.<wbr />access$<wbr />4</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />376 ms (0 %)</td><td align="right">3 &#181;s</td><td align="right">347.<wbr />536</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />Texture.<wbr />getHeight</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />327 ms (0 %)</td><td align="right">4 &#181;s</td><td align="right">294.<wbr />920</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>PathFinding.<wbr />AStarPathFinder.<wbr />getHeuristicCost</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />129 ms (0 %)</td><td align="right">24 &#181;s</td><td align="right">46.<wbr />205</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />utils.<wbr />NumberUtils.<wbr />intToFloatColor</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />092 ms (0 %)</td><td align="right">6 &#181;s</td><td align="right">171.<wbr />888</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>PathFinding.<wbr />AStarPathFinder$<wbr />SortedList.<wbr />contains</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />074 ms (0 %)</td><td align="right">6 &#181;s</td><td align="right">164.<wbr />144</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>PathFinding.<wbr />AStarPathFinder$<wbr />SortedList.<wbr />add</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;999 ms (0 %)</td><td align="right">21 &#181;s</td><td align="right">46.<wbr />243</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />glutils.<wbr />FileTextureData.<wbr />getHeight</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;941 ms (0 %)</td><td align="right">3 &#181;s</td><td align="right">294.<wbr />920</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />lang.<wbr />Float.<wbr />intBitsToFloat</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;881 ms (0 %)</td><td align="right">5 &#181;s</td><td align="right">171.<wbr />888</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>PathFinding.<wbr />AStarPathFinder.<wbr />addToOpen</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;852 ms (0 %)</td><td align="right">18 &#181;s</td><td align="right">46.<wbr />205</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Entidades.<wbr />Entidad.<wbr />moverAux</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;846 ms (0 %)</td><td align="right">1.<wbr />290 &#181;s</td><td align="right">656</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />util.<wbr />Random.<wbr />nextFloat</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;833 ms (0 %)</td><td align="right">1.<wbr />444 &#181;s</td><td align="right">577</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />glutils.<wbr />ImmediateModeRenderer20.<wbr />vertex</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;700 ms (0 %)</td><td align="right">4 &#181;s</td><td align="right">171.<wbr />872</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>org.<wbr />lwjgl.<wbr />opengl.<wbr />WindowsContextImplementation.<wbr />nSwapBuffers</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;686 ms (0 %)</td><td align="right">171 ms</td><td align="right">4</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>PathFinding.<wbr />AStarPathFinder.<wbr />getFirstInOpen</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;679 ms (0 %)</td><td align="right">14 &#181;s</td><td align="right">45.<wbr />815</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />util.<wbr />ArrayList.<wbr />size</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;632 ms (0 %)</td><td align="right">13 &#181;s</td><td align="right">45.<wbr />922</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>PathFinding.<wbr />Path.<wbr />getY</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;630 ms (0 %)</td><td align="right">7.<wbr />986 &#181;s</td><td align="right">79</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />util.<wbr />List.<wbr />contains</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;602 ms (0 %)</td><td align="right">4 &#181;s</td><td align="right">130.<wbr />529</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>PathFinding.<wbr />AStarPathFinder$<wbr />Node.<wbr />access$<wbr />5</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;568 ms (0 %)</td><td align="right">1 &#181;s</td><td align="right">328.<wbr />290</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>PathFinding.<wbr />AStarPathFinder$<wbr />SortedList.<wbr />first</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;561 ms (0 %)</td><td align="right">12 &#181;s</td><td align="right">45.<wbr />815</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>PathFinding.<wbr />AStarPathFinder.<wbr />inClosedList</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;502 ms (0 %)</td><td align="right">3 &#181;s</td><td align="right">128.<wbr />019</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>LifeSpaceGame.<wbr />GUI.<wbr />renderCell</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;398 ms (0 %)</td><td align="right">125 &#181;s</td><td align="right">3.<wbr />184</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />glutils.<wbr />ImmediateModeRenderer20.<wbr />getMaxVertices</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;358 ms (0 %)</td><td align="right">12 &#181;s</td><td align="right">28.<wbr />645</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />glutils.<wbr />ShapeRenderer.<wbr />rect</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;352 ms (0 %)</td><td align="right">12 &#181;s</td><td align="right">28.<wbr />646</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />util.<wbr />ArrayList.<wbr />remove</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;291 ms (0 %)</td><td align="right">6 &#181;s</td><td align="right">45.<wbr />799</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />util.<wbr />ArrayList.<wbr />add</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;274 ms (0 %)</td><td align="right">2 &#181;s</td><td align="right">92.<wbr />042</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />util.<wbr />ArrayList.<wbr />&lt;init&gt;</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;252 ms (0 %)</td><td align="right">180 &#181;s</td><td align="right">1.<wbr />399</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />glutils.<wbr />ShapeRenderer.<wbr />checkFlush</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;226 ms (0 %)</td><td align="right">7 &#181;s</td><td align="right">28.<wbr />646</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>PathFinding.<wbr />AStarPathFinder.<wbr />addToClosed</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;153 ms (0 %)</td><td align="right">3 &#181;s</td><td align="right">45.<wbr />799</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />util.<wbr />ArrayList.<wbr />get</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;132 ms (0 %)</td><td align="right">2 &#181;s</td><td align="right">45.<wbr />973</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />lang.<wbr />Math.<wbr />max</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;129 ms (0 %)</td><td align="right">2 &#181;s</td><td align="right">46.<wbr />205</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />Mesh.<wbr />render</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;97.<wbr />707 &#181;s (0 %)</td><td align="right">514 &#181;s</td><td align="right">190</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>PathFinding.<wbr />AStarPathFinder$<wbr />Node.<wbr />access$<wbr />0</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;64.<wbr />559 &#181;s (0 %)</td><td align="right">1 &#181;s</td><td align="right">46.<wbr />243</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Entidades.<wbr />Entidad.<wbr />run</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;61.<wbr />551 &#181;s (0 %)</td><td align="right">320 &#181;s</td><td align="right">192</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />g2d.<wbr />SpriteBatch.<wbr />draw(com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />Texture, float, float, float, float)</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;46.<wbr />670 &#181;s (0 %)</td><td align="right">0 &#181;s</td><td align="right">147.<wbr />456</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>PathFinding.<wbr />AStarPathFinder.<wbr />removeFromOpen</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;44.<wbr />151 &#181;s (0 %)</td><td align="right">0 &#181;s</td><td align="right">45.<wbr />799</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>PathFinding.<wbr />AStarPathFinder$<wbr />SortedList.<wbr />size</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;43.<wbr />595 &#181;s (0 %)</td><td align="right">0 &#181;s</td><td align="right">45.<wbr />833</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>PathFinding.<wbr />AStarPathFinder$<wbr />SortedList.<wbr />remove</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;40.<wbr />490 &#181;s (0 %)</td><td align="right">0 &#181;s</td><td align="right">45.<wbr />799</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />lang.<wbr />Thread.<wbr />start</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;38.<wbr />325 &#181;s (0 %)</td><td align="right">4.<wbr />790 &#181;s</td><td align="right">8</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />utils.<wbr />BufferUtils.<wbr />copyJni</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;37.<wbr />939 &#181;s (0 %)</td><td align="right">162 &#181;s</td><td align="right">234</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Entidades.<wbr />Entidad.<wbr />mover</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;30.<wbr />437 &#181;s (0 %)</td><td align="right">6 &#181;s</td><td align="right">4.<wbr />675</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />util.<wbr />concurrent.<wbr />Semaphore.<wbr />acquire</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;28.<wbr />177 &#181;s (0 %)</td><td align="right">2 &#181;s</td><td align="right">12.<wbr />681</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>org.<wbr />lwjgl.<wbr />opengl.<wbr />GL11.<wbr />nglDrawElements</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;21.<wbr />178 &#181;s (0 %)</td><td align="right">139 &#181;s</td><td align="right">152</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>PathFinding.<wbr />AStarPathFinder$<wbr />Node.<wbr />setParent</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;19.<wbr />750 &#181;s (0 %)</td><td align="right">0 &#181;s</td><td align="right">46.<wbr />205</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />util.<wbr />concurrent.<wbr />Semaphore.<wbr />release</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;18.<wbr />443 &#181;s (0 %)</td><td align="right">1 &#181;s</td><td align="right">12.<wbr />626</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>PathFinding.<wbr />AStarPathFinder$<wbr />Node.<wbr />access$<wbr />6</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;18.<wbr />127 &#181;s (0 %)</td><td align="right">0 &#181;s</td><td align="right">46.<wbr />205</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>PathFinding.<wbr />AStarPathFinder.<wbr />&lt;init&gt;</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;15.<wbr />853 &#181;s (0 %)</td><td align="right">1.<wbr />761 &#181;s</td><td align="right">9</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>PathFinding.<wbr />AStarPathFinder$<wbr />Node.<wbr />&lt;init&gt;</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;13.<wbr />331 &#181;s (0 %)</td><td align="right">0 &#181;s</td><td align="right">36.<wbr />864</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />lang.<wbr />Thread.<wbr />sleep</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;11.<wbr />177 &#181;s (0 %)</td><td align="right">2 &#181;s</td><td align="right">4.<wbr />594</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />glutils.<wbr />ShapeRenderer.<wbr />checkDirty</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;10.<wbr />002 &#181;s (0 %)</td><td align="right">0 &#181;s</td><td align="right">28.<wbr />645</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />util.<wbr />List.<wbr />add</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;9.<wbr />448 &#181;s (0 %)</td><td align="right">0 &#181;s</td><td align="right">25.<wbr />088</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Entidades.<wbr />MarinoEspacial.<wbr />mover</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;9.<wbr />368 &#181;s (0 %)</td><td align="right">48 &#181;s</td><td align="right">194</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>LifeSpaceGame.<wbr />GUI.<wbr />render</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;8.<wbr />750 &#181;s (0 %)</td><td align="right">1.<wbr />750 &#181;s</td><td align="right">5</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />glutils.<wbr />ImmediateModeRenderer20.<wbr />getNumVertices</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;8.<wbr />397 &#181;s (0 %)</td><td align="right">0 &#181;s</td><td align="right">28.<wbr />645</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Core.<wbr />Tablero.<wbr />eliminarPosicionEntidad</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;7.<wbr />623 &#181;s (0 %)</td><td align="right">11 &#181;s</td><td align="right">656</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Entidades.<wbr />Aldeano.<wbr />mover</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;7.<wbr />607 &#181;s (0 %)</td><td align="right">105 &#181;s</td><td align="right">72</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />lang.<wbr />Thread.<wbr />&lt;init&gt;</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;7.<wbr />023 &#181;s (0 %)</td><td align="right">877 &#181;s</td><td align="right">8</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>org.<wbr />lwjgl.<wbr />opengl.<wbr />WindowsDisplay.<wbr />nUpdate</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;6.<wbr />888 &#181;s (0 %)</td><td align="right">1.<wbr />722 &#181;s</td><td align="right">4</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>org.<wbr />lwjgl.<wbr />opengl.<wbr />GL11.<wbr />nglClear</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;5.<wbr />789 &#181;s (0 %)</td><td align="right">1.<wbr />447 &#181;s</td><td align="right">4</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Entidades.<wbr />Edificio.<wbr />mover</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;5.<wbr />710 &#181;s (0 %)</td><td align="right">1 &#181;s</td><td align="right">3.<wbr />827</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Core.<wbr />Tablero.<wbr />insertarPosicionEntidad</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;5.<wbr />643 &#181;s (0 %)</td><td align="right">9 &#181;s</td><td align="right">613</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Entidades.<wbr />Zergling.<wbr />interactuar</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;3.<wbr />915 &#181;s (0 %)</td><td align="right">10 &#181;s</td><td align="right">378</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>org.<wbr />lwjgl.<wbr />opengl.<wbr />GL15.<wbr />nglBufferData</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;3.<wbr />848 &#181;s (0 %)</td><td align="right">104 &#181;s</td><td align="right">37</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Entidades.<wbr />Edificio.<wbr />interactuar</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;3.<wbr />471 &#181;s (0 %)</td><td align="right">0 &#181;s</td><td align="right">3.<wbr />837</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>org.<wbr />lwjgl.<wbr />opengl.<wbr />GLContext.<wbr />getCapabilities</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;3.<wbr />358 &#181;s (0 %)</td><td align="right">1 &#181;s</td><td align="right">2.<wbr />530</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>org.<wbr />lwjgl.<wbr />opengl.<wbr />GLContext.<wbr />getCapabilitiesImpl</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />963 &#181;s (0 %)</td><td align="right">1 &#181;s</td><td align="right">2.<wbr />530</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Entidades.<wbr />Entidad.<wbr />moverHacia</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />894 &#181;s (0 %)</td><td align="right">25 &#181;s</td><td align="right">112</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Core.<wbr />Tablero.<wbr />getCelulaEnPosicion</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />615 &#181;s (0 %)</td><td align="right">1 &#181;s</td><td align="right">2.<wbr />036</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />glutils.<wbr />ShapeRenderer.<wbr />setColor</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />603 &#181;s (0 %)</td><td align="right">0 &#181;s</td><td align="right">3.<wbr />104</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Entidades.<wbr />Entidad.<wbr />interactuar</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />054 &#181;s (0 %)</td><td align="right">0 &#181;s</td><td align="right">4.<wbr />540</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />glutils.<wbr />VertexArray.<wbr />bind</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />942 &#181;s (0 %)</td><td align="right">12 &#181;s</td><td align="right">152</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>org.<wbr />lwjgl.<wbr />opengl.<wbr />GL11.<wbr />nglDrawArrays</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />826 &#181;s (0 %)</td><td align="right">48 &#181;s</td><td align="right">38</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_corner_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Entidades.<wbr />MarinoEspacial.<wbr />interactuar</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />814 &#181;s (0 %)</td><td align="right">10 &#181;s</td><td align="right">171</td>
</tr>
</table></body>
</html>
