<html>
<head>
<title>Call Tree</title>
<style>body, td, th, p, ul, ol, div {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}</style></head>
<body>
<h2>Call Tree</h2>
<table border="0">
<tr><td><b>Session:</b></td> <td>DesktopLauncher</td></tr>
<tr><td><b>Time of export:</b></td> <td>Tuesday, June 3, 2014 11:54:38 PM CLT</td></tr>
<tr><td><b>JVM time:</b></td> <td>01:48</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<td><b>View mode:&nbsp;</b></td> <td>Tree</td></tr>
<td><b>Thread selection:&nbsp;</b></td> <td>All thread groups</td></tr>
<td><b>Thread status:&nbsp;</b></td> <td><img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ff00c400_bff000000.png" />&nbsp;Runnable </td></tr>
<td><b>Aggregation level:&nbsp;</b></td> <td>Methods </td></tr>
</table>

<hr size="1"/><br />
<style>th {border:1px solid #BBBBBB;padding: 3px; margin-bottom: 3px}
td {whitespace:nowrap; padding: 0 3px}</style><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/call_method_16.png" />&nbsp;<img height="7" width="38" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff990000.png" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;76,6% - 123 s - 233 inv.<wbr /> Entidades.<wbr />Entidad.<wbr />run<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/call_method_16.png" />&nbsp;<img height="7" width="5" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff990000.png" /><img height="7" width="2" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;15,7% - 25.<wbr />358 ms - 2 inv.<wbr /> Core.<wbr />Tablero.<wbr />run<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_corner_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/call_method_16.png" />&nbsp;<img height="7" width="3" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff990000.png" /><img height="7" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ffff3300.png" />&nbsp;7,8% - 12.<wbr />607 ms - 1 inv.<wbr /> com.<wbr />badlogic.<wbr />gdx.<wbr />backends.<wbr />lwjgl.<wbr />LwjglApplication$<wbr />1.<wbr />run<br />
</td>
</tr>
</table></body>
</html>
