<html>
<head>
<title>Heap walker - Biggest objects</title>
<style>body, td, th, p, ul, ol, div {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}</style></head>
<body>
<h2>Heap walker - Biggest objects</h2>
<table border="0">
<tr><td><b>Session:</b></td> <td>DesktopLauncher</td></tr>
<tr><td><b>Time of export:</b></td> <td>Wednesday, June 4, 2014 12:00:22 AM CLT</td></tr>
<tr><td><b>JVM time:</b></td> <td>01:13</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<td><b>Current object set:&nbsp;</b></td> <td>23954 objects in 680 classes, 12980 arrays</td></tr>
<td><b>Selection steps:&nbsp;</b></td> <td><a href="#selection">See below</a></td></tr>
</table>

<hr size="1"/><br />
<style>th {border:1px solid #BBBBBB;padding: 3px; margin-bottom: 3px}
td {whitespace:nowrap; padding: 0 3px}</style><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr><th width="40">&nbsp;</th><th>Object</th><th>Retained size</th></tr><tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/object_16.png" /></td><td>LifeSpaceGame.<wbr />GUI <font color="#808080">(0x651)</font></td><td><img height="16" width="150" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;277 kB (11 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/call_class_16.png" /></td><td>com.<wbr />jprofiler.<wbr />agent.<wbr />triggers.<wbr />TriggerManager <font color="#808080">(0x9d77)</font></td><td><img height="16" width="104" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;192 kB (8 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/call_class_16.png" /></td><td>org.<wbr />lwjgl.<wbr />opengl.<wbr />ContextCapabilities <font color="#808080">(0x3c1d)</font></td><td><img height="16" width="83" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;154 kB (6 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/object_16.png" /></td><td>sun.<wbr />misc.<wbr />Launcher$<wbr />AppClassLoader <font color="#808080">(0x3b8c)</font></td><td><img height="16" width="81" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;150 kB (6 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/object_16.png" /></td><td>com.<wbr />sun.<wbr />jmx.<wbr />mbeanserver.<wbr />JmxMBeanServer <font color="#808080">(0x56db)</font></td><td><img height="16" width="48" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;88.<wbr />432 bytes (3 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/call_class_16.png" /></td><td>com.<wbr />jprofiler.<wbr />agent.<wbr />triggers.<wbr />TriggerLog <font color="#808080">(0x8f2c)</font></td><td><img height="16" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;25.<wbr />248 bytes (1 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/object_16.png" /></td><td>Core.<wbr />Tablero <font color="#808080">(0x64e)</font></td><td><img height="16" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;25.<wbr />152 bytes (1 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/object_16.png" /></td><td>java.<wbr />io.<wbr />PrintStream <font color="#808080">(0x697)</font></td><td><img height="16" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;25.<wbr />128 bytes (1 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/object_16.png" /></td><td>java.<wbr />io.<wbr />PrintStream <font color="#808080">(0x698)</font></td><td><img height="16" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;25.<wbr />128 bytes (1 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/object_16.png" /></td><td>sun.<wbr />security.<wbr />provider.<wbr />Sun <font color="#808080">(0x4cf2)</font></td><td><img height="16" width="11" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;20.<wbr />320 bytes (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/object_16.png" /></td><td>Core.<wbr />Tablero <font color="#808080">(0x596)</font></td><td><img height="16" width="10" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;18.<wbr />600 bytes (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/object_16.png" /></td><td>org.<wbr />lwjgl.<wbr />opengl.<wbr />ContextCapabilities <font color="#808080">(0x38d2)</font></td><td><img height="16" width="10" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;18.<wbr />320 bytes (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/call_class_16.png" /></td><td>org.<wbr />lwjgl.<wbr />input.<wbr />Keyboard <font color="#808080">(0x3c7b)</font></td><td><img height="16" width="8" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;15.<wbr />232 bytes (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/call_class_16.png" /></td><td>java.<wbr />nio.<wbr />charset.<wbr />Charset <font color="#808080">(0x3ac8)</font></td><td><img height="16" width="7" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;12.<wbr />320 bytes (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/call_class_16.png" /></td><td>java.<wbr />lang.<wbr />System <font color="#808080">(0x3b3a)</font></td><td><img height="16" width="6" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;11.<wbr />704 bytes (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/call_class_16.png" /></td><td>org.<wbr />lwjgl.<wbr />LWJGLUtil <font color="#808080">(0x3cb6)</font></td><td><img height="16" width="6" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;11.<wbr />472 bytes (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/object_16.png" /></td><td>java.<wbr />util.<wbr />logging.<wbr />LogManager <font color="#808080">(0x2bea)</font></td><td><img height="16" width="6" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;11.<wbr />040 bytes (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/object_16.png" /></td><td>org.<wbr />lwjgl.<wbr />opengl.<wbr />WindowsDisplay <font color="#808080">(0x47b4)</font></td><td><img height="16" width="5" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;9.<wbr />288 bytes (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/call_class_16.png" /></td><td>com.<wbr />jprofiler.<wbr />agent.<wbr />probe.<wbr />builtin.<wbr />persistence.<wbr />a <font color="#808080">(0x8866)</font></td><td><img height="16" width="5" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;8.<wbr />976 bytes (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/call_class_16.png" /></td><td>com.<wbr />jprofiler.<wbr />agent.<wbr />probe.<wbr />builtin.<wbr />persistence.<wbr />i <font color="#808080">(0x9bca)</font></td><td><img height="16" width="5" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;8.<wbr />504 bytes (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/call_class_16.png" /></td><td>java.<wbr />security.<wbr />Provider <font color="#808080">(0x3929)</font></td><td><img height="16" width="4" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;7.<wbr />792 bytes (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/call_class_16.png" /></td><td>com.<wbr />sun.<wbr />jmx.<wbr />mbeanserver.<wbr />DefaultMXBeanMappingFactory <font color="#808080">(0x1d8)</font></td><td><img height="16" width="4" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;7.<wbr />656 bytes (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/call_class_16.png" /></td><td>com.<wbr />jprofiler.<wbr />agent.<wbr />probe.<wbr />builtin.<wbr />o <font color="#808080">(0x39a1)</font></td><td><img height="16" width="4" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;7.<wbr />624 bytes (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/call_class_16.png" /></td><td>sun.<wbr />misc.<wbr />Launcher$<wbr />BootClassPathHolder <font color="#808080">(0x7a8e)</font></td><td><img height="16" width="4" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;7.<wbr />344 bytes (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/call_class_16.png" /></td><td>sun.<wbr />java2d.<wbr />loops.<wbr />SurfaceType <font color="#808080">(0x400)</font></td><td><img height="16" width="4" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;7.<wbr />160 bytes (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/call_class_16.png" /></td><td>com.<wbr />jprofiler.<wbr />agent.<wbr />probe.<wbr />builtin.<wbr />aa <font color="#808080">(0x6ae5)</font></td><td><img height="16" width="4" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;7.<wbr />160 bytes (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/call_class_16.png" /></td><td>com.<wbr />jprofiler.<wbr />agent.<wbr />probe.<wbr />builtin.<wbr />bm <font color="#808080">(0x39bb)</font></td><td><img height="16" width="4" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;6.<wbr />512 bytes (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/call_class_16.png" /></td><td>java.<wbr />security.<wbr />Security <font color="#808080">(0x69f3)</font></td><td><img height="16" width="3" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;6.<wbr />144 bytes (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/call_class_16.png" /></td><td>com.<wbr />jprofiler.<wbr />agent.<wbr />util.<wbr />e <font color="#808080">(0x3d14)</font></td><td><img height="16" width="3" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;6.<wbr />064 bytes (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/call_class_16.png" /></td><td>sun.<wbr />net.<wbr />www.<wbr />protocol.<wbr />jar.<wbr />JarFileFactory <font color="#808080">(0x7a7c)</font></td><td><img height="16" width="3" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;6.<wbr />048 bytes (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/call_class_16.png" /></td><td>com.<wbr />jprofiler.<wbr />agent.<wbr />probe.<wbr />builtin.<wbr />persistence.<wbr />n <font color="#808080">(0x9bbb)</font></td><td><img height="16" width="3" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;5.<wbr />936 bytes (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/object_16.png" /></td><td>java.<wbr />lang.<wbr />String <font color="#808080">(0x88e)</font> ["C:\<wbr />Sites\<wbr />life-space\<wbr />desktop\<wbr />bin;C:\<wbr />Sites\<wbr />life-space\<wbr />core\<wbr />bin;C:\<wbr />Users\<wbr />Juan Pablo\<wbr />.<wbr />gradle\<wbr />caches\<wbr />modules-2\<wbr />files-2.<wbr />1\<wbr />com.<wbr />badlogicgames.<wbr />gdx\<wbr />gdx-box2d\<wbr />1.<wbr />0.<wbr />1\<wbr />78a107753410e8bb11216b654489996bf573b163\<wbr />gdx-b"]</td><td><img height="16" width="3" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;5.<wbr />904 bytes (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/object_16.png" /></td><td>com.<wbr />jprofiler.<wbr />agent.<wbr />probe.<wbr />builtin.<wbr />o <font color="#808080">(0x1456)</font></td><td><img height="16" width="3" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;5.<wbr />664 bytes (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/call_class_16.png" /></td><td>com.<wbr />jprofiler.<wbr />agent.<wbr />probe.<wbr />builtin.<wbr />i <font color="#808080">(0x3989)</font></td><td><img height="16" width="3" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;5.<wbr />560 bytes (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/call_class_16.png" /></td><td>java.<wbr />lang.<wbr />management.<wbr />PlatformComponent <font color="#808080">(0x22c)</font></td><td><img height="16" width="3" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;5.<wbr />496 bytes (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/call_class_16.png" /></td><td>java.<wbr />util.<wbr />Locale <font color="#808080">(0x3a55)</font></td><td><img height="16" width="3" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;5.<wbr />400 bytes (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/object_16.png" /></td><td>com.<wbr />jprofiler.<wbr />agent.<wbr />probe.<wbr />b.<wbr />i <font color="#808080">(0x1520)</font></td><td><img height="16" width="3" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;5.<wbr />024 bytes (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/call_class_16.png" /></td><td>java.<wbr />io.<wbr />File <font color="#808080">(0x3aa5)</font></td><td><img height="16" width="3" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;5.<wbr />000 bytes (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/call_class_16.png" /></td><td>com.<wbr />jprofiler.<wbr />agent.<wbr />probe.<wbr />builtin.<wbr />persistence.<wbr />v <font color="#808080">(0x9bb2)</font></td><td><img height="16" width="3" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;4.<wbr />968 bytes (0 %)</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_corner_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/object_16.png" /></td><td>com.<wbr />jprofiler.<wbr />agent.<wbr />probe.<wbr />b.<wbr />i <font color="#808080">(0x11d1)</font></td><td><img height="16" width="3" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;4.<wbr />800 bytes (0 %)</td>
</tr>
</table><br /><br /><a name="selection"><hr size="1"><br />
<table border="0" cellpadding="8"><tr><td valign="top"><b>Selection step 1 :</b></td><td>All objects after full GC<br /></td></tr>
</table></a></body>
</html>
