<html>
<head>
<title>Hot Spots</title>
<style>body, td, th, p, ul, ol, div {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}</style></head>
<body>
<h2>Hot Spots</h2>
<table border="0">
<tr><td><b>Session:</b></td> <td>DesktopLauncher</td></tr>
<tr><td><b>Time of export:</b></td> <td>Tuesday, June 3, 2014 11:54:46 PM CLT</td></tr>
<tr><td><b>JVM time:</b></td> <td>01:48</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<td><b>Thread selection:&nbsp;</b></td> <td>All thread groups</td></tr>
<td><b>Thread status:&nbsp;</b></td> <td><img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ff00c400_bff000000.png" />&nbsp;Runnable </td></tr>
<td><b>Aggregation level:&nbsp;</b></td> <td>Methods </td></tr>
<td><b>Filtered classes:&nbsp;</b></td> <td>Show separately </td></tr>
</table>

<hr size="1"/><br />
<style>th {border:1px solid #BBBBBB;padding: 3px; margin-bottom: 3px}
td {whitespace:nowrap; padding: 0 3px}</style><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr><th width="40">&nbsp;</th><th>Hot spot</th><th>Inherent time</th><th>Average Time</th><th>Invocations</th></tr><tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Core.<wbr />Utilidad.<wbr />distance</td><td><img height="16" width="150" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;49.<wbr />180 ms (30 %)</td><td align="right">9 &#181;s</td><td align="right">5.<wbr />431.<wbr />993</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />lang.<wbr />Integer.<wbr />intValue</td><td><img height="16" width="111" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;36.<wbr />313 ms (22 %)</td><td align="right">0 &#181;s</td><td align="right">45.<wbr />731.<wbr />144</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Core.<wbr />Tablero.<wbr />getEntidadesCercanas</td><td><img height="16" width="61" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;19.<wbr />999 ms (12 %)</td><td align="right">17.<wbr />006 &#181;s</td><td align="right">1.<wbr />176</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Core.<wbr />Tablero.<wbr />run</td><td><img height="16" width="24" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;7.<wbr />972 ms (4 %)</td><td align="right">3.<wbr />986 ms</td><td align="right">2</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />lang.<wbr />Integer.<wbr />valueOf</td><td><img height="16" width="21" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;7.<wbr />030 ms (4 %)</td><td align="right">0 &#181;s</td><td align="right">10.<wbr />982.<wbr />965</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Core.<wbr />Tuple2D.<wbr />&lt;init&gt;</td><td><img height="16" width="13" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;4.<wbr />258 ms (2 %)</td><td align="right">0 &#181;s</td><td align="right">5.<wbr />488.<wbr />847</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />util.<wbr />Iterator.<wbr />hasNext</td><td><img height="16" width="13" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;4.<wbr />146 ms (2 %)</td><td align="right">1 &#181;s</td><td align="right">2.<wbr />495.<wbr />734</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Core.<wbr />Tablero.<wbr />colisiona</td><td><img height="16" width="10" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;3.<wbr />381 ms (2 %)</td><td align="right">6 &#181;s</td><td align="right">490.<wbr />913</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />util.<wbr />List.<wbr />iterator</td><td><img height="16" width="9" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />951 ms (1 %)</td><td align="right">2 &#181;s</td><td align="right">1.<wbr />322.<wbr />669</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />lang.<wbr />Math.<wbr />sqrt</td><td><img height="16" width="9" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />935 ms (1 %)</td><td align="right">0 &#181;s</td><td align="right">5.<wbr />432.<wbr />076</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Entidades.<wbr />Entidad.<wbr />getCentroMasa</td><td><img height="16" width="9" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />914 ms (1 %)</td><td align="right">26 &#181;s</td><td align="right">112.<wbr />028</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />Texture.<wbr />getHeight</td><td><img height="16" width="7" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />206 ms (1 %)</td><td align="right">2 &#181;s</td><td align="right">1.<wbr />073.<wbr />200</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />g2d.<wbr />SpriteBatch.<wbr />draw(com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />Texture, float, float)</td><td><img height="16" width="6" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />985 ms (1 %)</td><td align="right">3 &#181;s</td><td align="right">536.<wbr />585</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />util.<wbr />concurrent.<wbr />Semaphore.<wbr />release</td><td><img height="16" width="6" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />960 ms (1 %)</td><td align="right">2 &#181;s</td><td align="right">715.<wbr />776</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />util.<wbr />concurrent.<wbr />Semaphore.<wbr />acquire</td><td><img height="16" width="5" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />687 ms (1 %)</td><td align="right">2 &#181;s</td><td align="right">715.<wbr />777</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />util.<wbr />Iterator.<wbr />next</td><td><img height="16" width="5" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />598 ms (0 %)</td><td align="right">0 &#181;s</td><td align="right">1.<wbr />664.<wbr />196</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Core.<wbr />Tablero.<wbr />agregarEntidad</td><td><img height="16" width="5" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />528 ms (0 %)</td><td align="right">3 &#181;s</td><td align="right">490.<wbr />913</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />Texture.<wbr />getWidth</td><td><img height="16" width="5" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />478 ms (0 %)</td><td align="right">1 &#181;s</td><td align="right">1.<wbr />073.<wbr />215</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />util.<wbr />List.<wbr />contains</td><td><img height="16" width="4" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />207 ms (0 %)</td><td align="right">2 &#181;s</td><td align="right">490.<wbr />897</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>LifeSpaceGame.<wbr />GUI.<wbr />renderBackground</td><td><img height="16" width="3" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;870 ms (0 %)</td><td align="right">58.<wbr />046 &#181;s</td><td align="right">15</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />glutils.<wbr />FileTextureData.<wbr />getWidth</td><td><img height="16" width="2" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;791 ms (0 %)</td><td align="right">0 &#181;s</td><td align="right">1.<wbr />073.<wbr />215</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />glutils.<wbr />ShapeRenderer.<wbr />rect</td><td><img height="16" width="2" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;652 ms (0 %)</td><td align="right">16 &#181;s</td><td align="right">39.<wbr />780</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />glutils.<wbr />FileTextureData.<wbr />getHeight</td><td><img height="16" width="2" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;642 ms (0 %)</td><td align="right">0 &#181;s</td><td align="right">1.<wbr />073.<wbr />200</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />glutils.<wbr />ImmediateModeRenderer20.<wbr />color</td><td><img height="16" width="2" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;589 ms (0 %)</td><td align="right">2 &#181;s</td><td align="right">238.<wbr />680</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>org.<wbr />lwjgl.<wbr />opengl.<wbr />GL20.<wbr />nglEnableVertexAttribArray</td><td><img height="16" width="2" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;512 ms (0 %)</td><td align="right">289 &#181;s</td><td align="right">1.<wbr />768</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />Color.<wbr />toFloatBits</td><td><img height="16" width="1" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;446 ms (0 %)</td><td align="right">1 &#181;s</td><td align="right">238.<wbr />680</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>org.<wbr />lwjgl.<wbr />opengl.<wbr />WindowsContextImplementation.<wbr />nSwapBuffers</td><td><img height="16" width="1" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;398 ms (0 %)</td><td align="right">28.<wbr />485 &#181;s</td><td align="right">14</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />g2d.<wbr />SpriteBatch.<wbr />draw(com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />Texture, float, float, float, float)</td><td><img height="16" width="1" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;333 ms (0 %)</td><td align="right">0 &#181;s</td><td align="right">536.<wbr />585</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Entidades.<wbr />Aldeano.<wbr />mover</td><td><img height="16" width="1" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;324 ms (0 %)</td><td align="right">2.<wbr />706 &#181;s</td><td align="right">120</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>LifeSpaceGame.<wbr />GUI.<wbr />renderCell</td><td><img height="16" width="1" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;249 ms (0 %)</td><td align="right">56 &#181;s</td><td align="right">4.<wbr />420</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />utils.<wbr />NumberUtils.<wbr />intToFloatColor</td><td><img height="16" width="1" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;194 ms (0 %)</td><td align="right">0 &#181;s</td><td align="right">238.<wbr />736</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />glutils.<wbr />ImmediateModeRenderer20.<wbr />vertex</td><td><img height="16" width="1" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;171 ms (0 %)</td><td align="right">0 &#181;s</td><td align="right">238.<wbr />680</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />lang.<wbr />Float.<wbr />intBitsToFloat</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;141 ms (0 %)</td><td align="right">0 &#181;s</td><td align="right">238.<wbr />736</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />utils.<wbr />BufferUtils.<wbr />copyJni</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;86.<wbr />117 &#181;s (0 %)</td><td align="right">124 &#181;s</td><td align="right">693</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>org.<wbr />lwjgl.<wbr />opengl.<wbr />GLChecks.<wbr />ensureArrayVBOdisabled</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;82.<wbr />226 &#181;s (0 %)</td><td align="right">49 &#181;s</td><td align="right">1.<wbr />656</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />glutils.<wbr />ShapeRenderer.<wbr />checkFlush</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;69.<wbr />738 &#181;s (0 %)</td><td align="right">1 &#181;s</td><td align="right">39.<wbr />780</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />lang.<wbr />Object.<wbr />equals</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;53.<wbr />506 &#181;s (0 %)</td><td align="right">14 &#181;s</td><td align="right">3.<wbr />650</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Entidades.<wbr />Entidad.<wbr />run</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;52.<wbr />803 &#181;s (0 %)</td><td align="right">226 &#181;s</td><td align="right">233</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>org.<wbr />lwjgl.<wbr />opengl.<wbr />GL11.<wbr />nglDrawElements</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;48.<wbr />573 &#181;s (0 %)</td><td align="right">87 &#181;s</td><td align="right">552</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />util.<wbr />List.<wbr />add</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;43.<wbr />155 &#181;s (0 %)</td><td align="right">0 &#181;s</td><td align="right">59.<wbr />657</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>org.<wbr />lwjgl.<wbr />opengl.<wbr />GL11.<wbr />glDepthMask</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;32.<wbr />656 &#181;s (0 %)</td><td align="right">572 &#181;s</td><td align="right">57</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />Color.<wbr />set</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;32.<wbr />151 &#181;s (0 %)</td><td align="right">7 &#181;s</td><td align="right">4.<wbr />420</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>org.<wbr />lwjgl.<wbr />opengl.<wbr />GL15.<wbr />glBufferData</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;26.<wbr />694 &#181;s (0 %)</td><td align="right">476 &#181;s</td><td align="right">56</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Entidades.<wbr />Zergling.<wbr />mover</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;18.<wbr />252 &#181;s (0 %)</td><td align="right">85 &#181;s</td><td align="right">214</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />lang.<wbr />Thread.<wbr />sleep</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;12.<wbr />856 &#181;s (0 %)</td><td align="right">2 &#181;s</td><td align="right">5.<wbr />333</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Entidades.<wbr />Entidad.<wbr />moverAux</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;12.<wbr />613 &#181;s (0 %)</td><td align="right">21 &#181;s</td><td align="right">586</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Entidades.<wbr />MarinoEspacial.<wbr />mover</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;12.<wbr />241 &#181;s (0 %)</td><td align="right">76 &#181;s</td><td align="right">161</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Entidades.<wbr />TanqueEspacial.<wbr />mover</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;11.<wbr />731 &#181;s (0 %)</td><td align="right">123 &#181;s</td><td align="right">95</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />glutils.<wbr />ImmediateModeRenderer20.<wbr />getMaxVertices</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;11.<wbr />161 &#181;s (0 %)</td><td align="right">0 &#181;s</td><td align="right">39.<wbr />780</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />math.<wbr />Matrix4.<wbr />setToLookAt</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;11.<wbr />141 &#181;s (0 %)</td><td align="right">742 &#181;s</td><td align="right">15</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />glutils.<wbr />ShapeRenderer.<wbr />checkDirty</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;10.<wbr />411 &#181;s (0 %)</td><td align="right">0 &#181;s</td><td align="right">39.<wbr />780</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />glutils.<wbr />ImmediateModeRenderer20.<wbr />getNumVertices</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;10.<wbr />189 &#181;s (0 %)</td><td align="right">0 &#181;s</td><td align="right">39.<wbr />780</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>LifeSpaceGame.<wbr />GUI.<wbr />render</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;9.<wbr />097 &#181;s (0 %)</td><td align="right">606 &#181;s</td><td align="right">15</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>org.<wbr />lwjgl.<wbr />opengl.<wbr />GLContext.<wbr />getCapabilitiesImpl</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;8.<wbr />764 &#181;s (0 %)</td><td align="right">1 &#181;s</td><td align="right">8.<wbr />134</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>org.<wbr />lwjgl.<wbr />opengl.<wbr />GL20.<wbr />glUniformMatrix4</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;7.<wbr />656 &#181;s (0 %)</td><td align="right">90 &#181;s</td><td align="right">85</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>org.<wbr />lwjgl.<wbr />opengl.<wbr />GLContext.<wbr />getCapabilities</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;7.<wbr />448 &#181;s (0 %)</td><td align="right">0 &#181;s</td><td align="right">8.<wbr />134</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>org.<wbr />lwjgl.<wbr />MemoryUtil.<wbr />getAddress</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;6.<wbr />666 &#181;s (0 %)</td><td align="right">12 &#181;s</td><td align="right">552</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />lang.<wbr />Thread.<wbr />start</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;6.<wbr />464 &#181;s (0 %)</td><td align="right">430 &#181;s</td><td align="right">15</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Core.<wbr />Tablero.<wbr />eliminarPosicionEntidad</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;6.<wbr />359 &#181;s (0 %)</td><td align="right">10 &#181;s</td><td align="right">586</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>org.<wbr />lwjgl.<wbr />opengl.<wbr />GL15.<wbr />nglBufferData</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;6.<wbr />011 &#181;s (0 %)</td><td align="right">107 &#181;s</td><td align="right">56</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />utils.<wbr />ObjectIntMap.<wbr />get</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;5.<wbr />791 &#181;s (0 %)</td><td align="right">1 &#181;s</td><td align="right">3.<wbr />650</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />glutils.<wbr />VertexArray.<wbr />bind</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;4.<wbr />938 &#181;s (0 %)</td><td align="right">8 &#181;s</td><td align="right">552</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Core.<wbr />Tablero.<wbr />insertarPosicionEntidad</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;4.<wbr />860 &#181;s (0 %)</td><td align="right">8 &#181;s</td><td align="right">586</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Entidades.<wbr />Edificio.<wbr />mover</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;4.<wbr />701 &#181;s (0 %)</td><td align="right">1 &#181;s</td><td align="right">4.<wbr />584</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />Mesh.<wbr />render</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;4.<wbr />445 &#181;s (0 %)</td><td align="right">7 &#181;s</td><td align="right">608</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />util.<wbr />Random.<wbr />nextFloat</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;4.<wbr />080 &#181;s (0 %)</td><td align="right">8 &#181;s</td><td align="right">484</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>org.<wbr />lwjgl.<wbr />opengl.<wbr />GL20.<wbr />glVertexAttribPointer(int, int, boolean, int, java.<wbr />nio.<wbr />FloatBuffer)</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;3.<wbr />552 &#181;s (0 %)</td><td align="right">3 &#181;s</td><td align="right">1.<wbr />104</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />glutils.<wbr />ShaderProgram.<wbr />disableVertexAttribute</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;3.<wbr />351 &#181;s (0 %)</td><td align="right">1 &#181;s</td><td align="right">1.<wbr />768</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />glutils.<wbr />IndexArray.<wbr />getNumIndices</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;3.<wbr />241 &#181;s (0 %)</td><td align="right">1 &#181;s</td><td align="right">1.<wbr />656</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Entidades.<wbr />Edificio.<wbr />interactuar</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;3.<wbr />156 &#181;s (0 %)</td><td align="right">0 &#181;s</td><td align="right">4.<wbr />584</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>org.<wbr />lwjgl.<wbr />opengl.<wbr />StateTracker.<wbr />getReferences</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;3.<wbr />152 &#181;s (0 %)</td><td align="right">0 &#181;s</td><td align="right">4.<wbr />088</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />glutils.<wbr />ShaderProgram.<wbr />fetchAttributeLocation</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;3.<wbr />131 &#181;s (0 %)</td><td align="right">1 &#181;s</td><td align="right">1.<wbr />768</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />g2d.<wbr />SpriteBatch.<wbr />flush</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;3.<wbr />082 &#181;s (0 %)</td><td align="right">5 &#181;s</td><td align="right">581</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />glutils.<wbr />ShaderProgram.<wbr />enableVertexAttribute</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />871 &#181;s (0 %)</td><td align="right">1 &#181;s</td><td align="right">1.<wbr />768</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Entidades.<wbr />Zergling.<wbr />interactuar</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />862 &#181;s (0 %)</td><td align="right">13 &#181;s</td><td align="right">214</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>java.<wbr />lang.<wbr />Thread.<wbr />currentThread</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />685 &#181;s (0 %)</td><td align="right">0 &#181;s</td><td align="right">8.<wbr />163</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />backends.<wbr />lwjgl.<wbr />LwjglGraphics.<wbr />getGL20</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />642 &#181;s (0 %)</td><td align="right">0 &#181;s</td><td align="right">7.<wbr />469</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />glutils.<wbr />ShapeRenderer.<wbr />setColor</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />572 &#181;s (0 %)</td><td align="right">0 &#181;s</td><td align="right">4.<wbr />420</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Entidades.<wbr />Entidad.<wbr />mover</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />545 &#181;s (0 %)</td><td align="right">0 &#181;s</td><td align="right">5.<wbr />339</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />backends.<wbr />lwjgl.<wbr />LwjglGL20.<wbr />glDisableVertexAttribArray</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />533 &#181;s (0 %)</td><td align="right">1 &#181;s</td><td align="right">1.<wbr />768</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>org.<wbr />lwjgl.<wbr />MemoryUtilSun$<wbr />AccessorUnsafe.<wbr />getAddress</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />510 &#181;s (0 %)</td><td align="right">1 &#181;s</td><td align="right">2.<wbr />349</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Entidades.<wbr />MarinoEspacial.<wbr />interactuar</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />475 &#181;s (0 %)</td><td align="right">15 &#181;s</td><td align="right">160</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>org.<wbr />lwjgl.<wbr />opengl.<wbr />GL20.<wbr />glVertexAttribPointer(int, int, boolean, boolean, int, java.<wbr />nio.<wbr />ByteBuffer)</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />448 &#181;s (0 %)</td><td align="right">4 &#181;s</td><td align="right">552</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />glutils.<wbr />ShaderProgram.<wbr />setVertexAttribute</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />396 &#181;s (0 %)</td><td align="right">1 &#181;s</td><td align="right">1.<wbr />656</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>org.<wbr />lwjgl.<wbr />opengl.<wbr />GL20.<wbr />glDisableVertexAttribArray</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />382 &#181;s (0 %)</td><td align="right">1 &#181;s</td><td align="right">1.<wbr />768</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>org.<wbr />lwjgl.<wbr />BufferChecks.<wbr />checkFunctionAddress</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />381 &#181;s (0 %)</td><td align="right">0 &#181;s</td><td align="right">8.<wbr />134</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Core.<wbr />Tablero.<wbr />getCelulaEnPosicion</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />280 &#181;s (0 %)</td><td align="right">1 &#181;s</td><td align="right">1.<wbr />983</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>org.<wbr />lwjgl.<wbr />opengl.<wbr />GL20.<wbr />glEnableVertexAttribArray</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />252 &#181;s (0 %)</td><td align="right">1 &#181;s</td><td align="right">1.<wbr />768</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>org.<wbr />lwjgl.<wbr />opengl.<wbr />GL11.<wbr />nglBindTexture</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />100 &#181;s (0 %)</td><td align="right">3 &#181;s</td><td align="right">552</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>org.<wbr />lwjgl.<wbr />opengl.<wbr />GL11.<wbr />nglDrawArrays</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;2.<wbr />091 &#181;s (0 %)</td><td align="right">37 &#181;s</td><td align="right">56</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>org.<wbr />lwjgl.<wbr />opengl.<wbr />GL11.<wbr />glDrawElements</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />960 &#181;s (0 %)</td><td align="right">3 &#181;s</td><td align="right">552</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />backends.<wbr />lwjgl.<wbr />LwjglGL20.<wbr />glVertexAttribPointer</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />954 &#181;s (0 %)</td><td align="right">1 &#181;s</td><td align="right">1.<wbr />656</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Entidades.<wbr />Entidad.<wbr />moverRandom</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />783 &#181;s (0 %)</td><td align="right">3 &#181;s</td><td align="right">484</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />glutils.<wbr />ShaderProgram.<wbr />checkManaged</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />727 &#181;s (0 %)</td><td align="right">0 &#181;s</td><td align="right">5.<wbr />503</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />glutils.<wbr />VertexArray.<wbr />unbind</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />709 &#181;s (0 %)</td><td align="right">3 &#181;s</td><td align="right">552</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>Entidades.<wbr />Entidad.<wbr />interactuar</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />694 &#181;s (0 %)</td><td align="right">0 &#181;s</td><td align="right">5.<wbr />218</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>org.<wbr />lwjgl.<wbr />MemoryUtil.<wbr />getAddress0</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />692 &#181;s (0 %)</td><td align="right">0 &#181;s</td><td align="right">2.<wbr />349</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>org.<wbr />lwjgl.<wbr />opengl.<wbr />GL20.<wbr />nglVertexAttribPointer</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />641 &#181;s (0 %)</td><td align="right">0 &#181;s</td><td align="right">1.<wbr />656</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />backends.<wbr />lwjgl.<wbr />LwjglGL20.<wbr />glEnableVertexAttribArray</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />617 &#181;s (0 %)</td><td align="right">0 &#181;s</td><td align="right">1.<wbr />768</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/tree/menu_corner_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="jprofiler_images/warning_triangle_16.png" /></td><td>com.<wbr />badlogic.<wbr />gdx.<wbr />graphics.<wbr />Mesh.<wbr />bind</td><td><img height="16" width="0" border="0" hspace="0" vspace="0" src="jprofiler_images/pixel_ff800000.png" />&nbsp;1.<wbr />607 &#181;s (0 %)</td><td align="right">2 &#181;s</td><td align="right">608</td>
</tr>
</table></body>
</html>
