<html>
<head>
<title>Thread History</title>
<style>body, td, th, p, ul, ol, div {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}</style></head>
<body>
<h2>Thread History</h2>
<table border="0">
<tr><td><b>Session:</b></td> <td>DesktopLauncher</td></tr>
<tr><td><b>Time of export:</b></td> <td>Tuesday, June 3, 2014 11:53:39 PM CLT</td></tr>
<tr><td><b>JVM time:</b></td> <td>01:48</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<td><b>Show usages:&nbsp;</b></td> <td>Both alive and dead </td></tr>
</table>

<hr size="1"/><br />
<img height="6784" width="1010" border="0" hspace="0" vspace="0" src="jprofiler_images/telemetry.png" /><p><img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ff00c400_bff000000.png" />&nbsp;Runnable&nbsp;&nbsp;<img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ffffc400_bff000000.png" />&nbsp;Waiting&nbsp;&nbsp;<img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ffff0000_bff000000.png" />&nbsp;Blocked&nbsp;&nbsp;<img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ff80ffff_bff000000.png" />&nbsp;Net I/O&nbsp;&nbsp;</p><p><b>Bookmarks:</b><br /><br /><img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ffff6600.png" />&nbsp;at 0:27.9: Heap walker snapshot taken<br />
<img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ff800080.png" />&nbsp;at 0:37.4: Started CPU recording<br />
<img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ff800080_d.png" />&nbsp;at 0:50.2: Stopped CPU recording<br />
<img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ff4040ff.png" />&nbsp;at 1:04.0: Started call tracing<br />
<img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ff4040ff_d.png" />&nbsp;at 1:08.3: Stopped call tracing<br />
<img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ff800080_d.png" />&nbsp;at 1:11.9: Stopped CPU recording<br />
<img height="6" width="14" border="0" hspace="0" vspace="0" src="jprofiler_images/ff008000.png" />&nbsp;at 1:19.9: Thread dump taken<br />
</p></body>
</html>
